Repository: khanhnbsss1/elearning_app
Catalog: web_kit_learning_platform/lib/l10n/intl_*.arb
Languages: vi

source: Youtube player
vi: Trình phát Youtube

# teacher_str
source: Teacher
vi: Giáo viên

# student_str
source: Student
vi: Học viên

# student_list
source: List of students
vi: Danh sách học viên

source: Create student
vi: Tạo học viên

source: Create teacher
vi: Tạo giáo viên

# document_str
source: Document
vi: Tài Liệu

# document_list
source: List of documents
vi: Danh sách tài Liệu

source: Create Document
vi: Tạo tài Liệu

# vocabulary_str
source: Vocabulary
vi: Từ vựng

# simplified_str
source: Simplified
vi: Giản thể

# traditional_str
source: Traditional
vi: Phồn thể

# translation_en_str
source: English
vi: Tiếng Anh

# translation_vn_str
source: Vietnamese
vi: Tiếng Việt

# pinyin_str
source: Pinyin
vi: Phiên âm

# pinyin_tone_str
source: Pinyin tone
vi: Phiên âm

# category_word
source: Category
vi: Từ loại

# course_create
source: Create course
vi: Tạo khóa học

# course_edit
source: Edit course
vi: Chỉnh sửa khóa học

# course_delete
source: Delete course
vi: Xóa khóa học

# introduction_str
source: Introduction
vi: Giới thiệu

# content_str
source: Content
vi: Nội dung

# pricing_plan_str
source: Pricing plan
vi: Kế hoạch định giá

# create_quiz_str
source: Create quiz
vi: Tạo bài kiểm tra

# save_update_str
source: Save update
vi: Lưu cập nhật

# preview_str
source: Preview
vi: Xem trước

# category_str
source: Category
vi: Danh mục

# course_category_str
source: Course category
vi: Danh mục khóa học

# background_image_str
source: Background image
vi: Hình nền

# video_preview_str
source: Video preview
vi: Xem trước video

# upload_image_str
source: Upload image
vi: Tải hình ảnh lên

# upload_youtube_url_str
source: Upload youtube url
vi: Tải url youtube lên

# author_str
source: Author
vi: Tác giả

# duration_str
source: Duration
vi: Thời lượng

# course_object_str
source: Course object
vi: Đối tượng khóa học

# grade_str
source: Grade
vi: Cấp độ

# payment_str
source: Payment
vi: Thanh toán

# how_long_does_the_course_last_str
source: How long does the course last?
vi: Khóa học kéo dài bao lâu?

# grade_name_str
source: Grade name
vi: Cấp độ

# what_will_you_achieve_after_the_course_str
source: What will you achieve after the course ?
vi: Bạn sẽ đạt được gì sau khóa học ?

# standard_str
source: Standard
vi: Tiêu chuẩn

# show_course_in_landing_page_str
source: Show course in Landing page
vi: Hiển thị khóa học trong trang đích

# accompany_course_str
source: Accompany course
vi: Khóa học đi kèm

# free_str
source: FREE
vi: MIỄN PHÍ

# premium_str
source: PREMIUM
vi: TRẢ PHÍ

# search_tags_str
source: Search tags
vi: Tìm kiếm thẻ

# add_lectures_from_another_course_str
source: Add lectures from another course
vi: Thêm bài giảng từ khóa học khác

# lecture_name_str
source: Lecture name
vi: Tên bài giảng

# subject_name_str
source: Subject name
vi: Tên chủ đề

# lecture_link_str
source: Lecture link
vi: Liên kết bài giảng

# documents_str
source: Documents
vi: Tài liệu

# word_str
source: Word
vi: Từ

# action_str
source: Action
vi: Hành động

# attack_link_str
source: Attack link
vi: Liên kết

# create_lecture_str
source: Create lecture
vi: Tạo bài giảng

# creating_a_detailed_pricing_plan_str
source: Creating a detailed pricing plan for your course requires considering various factors. Here’s a breakdown to help you structure your pricing
vi: Việc tạo kế hoạch định giá chi tiết cho khóa học của bạn đòi hỏi phải xem xét nhiều yếu tố khác nhau. Dưới đây là bảng phân tích để giúp bạn cấu trúc mức giá của mình

# normal_sale_str
source: Normal sale
vi: Bán bình thường

# presale_str
source: Presale
vi: Bán trước

# add_discount_str
source: Add discount
vi: Thêm giảm giá

# discount_str
source: Discount
vi: Giảm giá

source: Uploading file ....
vi: Đang tải file lên....

# detail_str
source: Detail
vi: Chi tiết

# edit_str
source: Edit
vi: Chỉnh sửa

# delete_str
source: Delete
vi: Xóa

# search_subject_str
source: Search for a topic
vi: Tìm kiếm chủ đề

# create_subject_str
source: Create a topic
vi: Tạo chủ đề

# delete_subject_str
source: Delete a topic
vi: Xóa chủ đề

# subject_is_exit_str
source: Subject already exists
vi: Chủ đề đã tồn tại

source: Please choose a subject
vi: Vui lòng chọn một chủ đề

# search_lesson_str
source: Search for a lesson
vi: Tìm kiếm bài học

# create_lesson_str
source: Create a lesson
vi: Tạo bài học

# delete_lesson_str
source: Delete a lesson
vi: Xóa bài học

# edit_lesson_str
source: Edit a lesson
vi: Chỉnh sửa bài học

# subject_str
source: Subject
vi: Chủ đề

source: Primary course
vi: Khóa học chính quy

# please_fill_in_all_missing_fields_str
source: Please fill in all missing fields
vi: Vui lòng điền vào tất cả các trường còn thiếu

# new_word_str
source: New word
vi: Từ mới

# meaning_str
source: Meaning
vi: Ý nghĩa

# upload_sound_file_str
source: Upload sound file
vi: Tải tập tin âm thanh lên

# add_examples_str
source: Add examples
vi: Thêm ví dụ

# examples_str
source: Examples
vi: Ví dụ

# sound_str
source: Sound
vi: Âm thanh

# create_str
source: Create
vi: Tạo

source: Add tags
vi: Thêm thẻ

source: Upload file
vi: Tải file lên

source: Remove tags
vi: Xóa thẻ

source: Remove lesson
vi: Xóa bài học

source: Remove test
vi: Xóa bài kiểm tra

source: Remove example
vi: Xóa ví dụ

source: Remove course
vi: Xóa khóa học

# you_want_remove
source: Do you want to remove
vi: Bạn có muốn xóa

# test_list
source: List of tests
vi: Danh sách bài kiểm tra

# test_add
source: Create test
vi: Tạo bài kiểm tra

# test_remove
source: Delete test
vi: Xóa bài kiểm tra

# test_update
source: Update test
vi: Cập nhật bài kiểm tra

# test_str
source: Test
vi: Bài kiểm tra

# quiz_list
source: List of quizzes
vi: Danh sách các câu hỏi

# quiz_add
source: Create quiz
vi: Tạo câu hỏi

# quiz_remove
source: Delete quiz
vi: Xóa câu hỏi

# quiz_update
source: Update quiz
vi: Cập nhật câu hỏi

# quiz_str
source: Quizzes
vi: Các câu hỏi

# image_str
source: Image
vi: Hình ảnh

# tags_select
source: Select tag
vi: Chọn thẻ

# not_access_permission
source: No access permission!
vi: Bạn không có quyền truy cập nội dung này

# has_not_example
source: There is no example
vi: Không có ví dụ nào

# tags_list
source: Tag list
vi: Danh sách thẻ

source: Test name
vi: Tên bài kiểm tra

# difficulty_str
source: Difficult
vi: Khó

# normal_str
source: Normal
vi: Bình thường

# easy_str
source: Easy
vi: Dễ

# common_info
source: General information
vi: Thông tin chung

# time_str
source: Time
vi: Thời gian

# choose_quest
source: Search for questions
vi: Tìm kiếm câu hỏi

# question_str
source: Question
vi: Câu hỏi

# maximum_point
source: Maximum score
vi: Điểm số tối đa

source: Question number
vi: Số câu hỏi

# doing_time_str
source: Test time
vi: Thời gian làm bài

source: Course name
vi: Tên khóa học

# quiz_type_str
source: Enter question
vi: Nhập câu hỏi

# score_str
source: Score
vi: Điểm số

# answer_str_1
source: Answer
vi: Câu trả lời

# type_word_str
source: Fill in word
vi: Điền từ

# sentence_str
source: Text
vi: Văn bản

# answer_str_2
source: Answer
vi: Đáp án

# add_selection
source: Add choice
vi: Thêm lựa chọn

# add_new_str
source: Add new
vi: Thêm mới

source: Question type
vi: Loại câu hỏi

# audio_type_str
source: Audio
vi: Âm thanh

# text_type_str
source: Text
vi: Văn bản

# image_type_str
source: Image
vi: Hình ảnh

# fill_type_str
source: Fill in word
vi: Điền từ

# self_essay_type_str
source: Essay
vi: Tự luận

# question_create
source: Create question
vi: Tạo câu hỏi

# question_edit
source: Edit question
vi: Chỉnh sửa câu hỏi

# attack_file
source: Attachment
vi: Tài liệu đính kèm

# user_str
source: User
vi: Người dùng

# entrance_test_str
source: Input test
vi: Bài kiểm tra đầu vào

# output_test_str
source: Output test
vi: Bài kiểm tra đầu ra

# right_answer
source: Correct answer
vi: Đáp án chính xác

source: Edit landing page
vi: Chỉnh sửa landing page

# home_str
source: Home
vi: Trang chủ

# method_str
source: Method
vi: Phương pháp

# instructor_str
source: Instructor
vi: Giáo viên

# feelings_str
source: Feelings
vi: Cảm nhận

# achievements_str
source: Achievements
vi: Thành tích

# choosed_str
source: Choosed
vi: Đã chọn

# learned_str
source: Learned
vi: Đã học

# begin_start_test
source: Start test
vi: Bắt đầu làm bài

# finished_str
source: Finished
vi: Đã hoàn thành

# view_str
source: View
vi: Xem

# start_test
source: Do the test
vi: Làm bài

# start_test_confirm
source: Are you sure you want to run this test, the time taken is:
vi: Bạn có chắc chắn muốn thực hiện bài kiểm tra này, thời gian thực hiện là:

# manage_str
source: Manage
vi: Quản lý

# time_test_end
source: The test time has expired, you cannot continue the test, please submit your test
vi: Thời gian làm bài đã hết, bạn không thể tiếp tục làm bài nữa, vui lòng nộp bài

# you_are_ready_content_close_test
source: Are you sure you want to close the test, the test results will not be saved!
vi: Bạn có chắc chắn muốn đóng bài kiểm tra, kết quả làm bài sẽ không được lưu lại !

# you_are_ready_title_close_test
source: Cancel the test
vi: Hủy bỏ bài kiểm tra

source: Test result
vi: Kết quả bài kiểm tra

# view_result_str
source: View results
vi: Xem kết quả

# you_score
source: Your score
vi: Điểm của bạn

# you_correct_number
source: Number of correct answers
vi: Số câu đúng

# choose_category_str
source: Choose category
vi: Chọn danh mục

# category_add_str
source: Create Category
vi: Tạo danh mục

# category_update_str
source: Edit Category
vi: Sửa danh mục

# category_delete_str
source: Delete Category
vi: Xóa danh mục

# grade_add_str
source: Create Level
vi: Tạo cấp độ

# grade_update_str
source: Edit Level
vi: Sửa cấp độ

# grade_delete_str
source: Delete Level
vi: Xóa cấp độ

# user_add_str
source: Create User
vi: Tạo người dùng

# user_update_str
source: Edit User
vi: Sửa người dùng

# user_delete_str
source: Delete User
vi: Xóa người dùng

# active_course
source: Activate course
vi: Kích hoạt

# you_not_register_course
source: You have not registered for any course
vi: Bạn chưa đăng ký khóa học nào

# register_course_or_contact_to_you_teacher
source: Contact your teacher or register now
vi: Liên hệ với giáo viên của bạn hoặc đăng ký ngay

# purchased_payment_str
source: Purchased
vi: Doanh thu khóa học

# review_str
source: Review
vi: Đánh giá

# sum_str
source: Total
vi: Tổng

# coure_top_review
source: The course with the highest number of reviews
vi: Khóa học có lượt review cao nhất

# coure_top_revenue
source: Top-grossing course
vi: Khóa học có doanh thu cao nhất

# registered_user
source: New registered user
vi: Người dùng đăng ký mới

# permission_str
source: Permission
vi: Quyền

# role_str
source: Role
vi: Vai trò

# permission_list_str
source: Permission List
vi: Danh sách quyền

# role__list_str
source: Role List
vi: Danh sách vai trò

# report_str
source: Report
vi: Báo cáo

# report_history_register_course
source: Course registration history
vi: Lịch sử đăng ký khóa học

# report_history_edit_course
source: Course creation/edit history
vi: Lịch sửa tạo/sửa khóa học

# report_purchased
source: Revenue
vi: Doanh thu

# report_new_registered_account
source: New registrant
vi: Người đăng ký mới

# role_edit_str
source: Edit role
vi: Chỉnh sửa vai trò

# role_create_str
source: Create new role
vi: Tạo mới vai trò

# inactive_str
source: Inactive
vi: Chưa kích hoạt

# title_str
source: Title
vi: Tiêu đề

# you_are_ready_register_this_course
source: Are you sure you want to register for this course?
vi: Bạn có chắc chăn muốn đăng ký khóa học này

# revenue_month
source: Revenue by month
vi: Doanh thu theo tháng

source: Current Month
vi: Tháng hiện tại

source: Previous Month
vi: Tháng trước

# trend_str
source: Trend
vi: Xu hướng

# registered_str
source: Registered
vi: Đã đăng ký

# all_str
source: All
vi: Tất cả

# chinese_vietnamese_str
source: Chinese-Vietnamese
vi: Hán Việt

# content_manager
source: Content Management
vi: Quản lý nội dung

# user_manager
source: Roles and Users
vi: Vai trò và người dùng

# watching_str
source: Watching
vi: Đang xem

# lesson_video_str
source: Lesson video
vi: Video bài học

# payment_people_number
source: Number of buyers
vi: Số người mua

# list_waiting_register
source: Waiting for registration
vi: Chờ đăng ký

# register_user
source: Register
vi: Người đăng ký

# reject_str
source: Reject
vi: Từ chối

source: Unlock course
vi: Mở khóa khóa học

# your_are_ready_unlock_for_this_user
source: Are you sure you want to unlock the course for this user!
vi: Bạn có chắc chắn muốn mở khóa khóa học cho người dùng này!

# implementer_str
source: Implementer
vi: Người thực hiện
