Repository: khanhnbsss1/elearning_app
Catalog: web_kit_learning_platform/lib/l10n/intl_*.arb
Languages: vi

source: Application
vi: Ứng dụng

# unknown_str
source: Unknown
vi: Không xác định

source: Download
vi: Tải xuống

source: Scan code
vi: Quét code

source: Dark theme
vi: Chế độ đêm

source: send
vi: Gửi

source: Overview
vi: Tổng quan

source: Quick links
vi: Liên kết nhanh

source: Company
vi: Công ty

source: Pricing
vi: Giá

source: Contact
vi: Liên hệ

source: Utilities
vi: Tiện ích

source: Style guide
vi: Phong cách

source: Licensing
vi: Cấp phép

source: Change log
vi: Nhật ký thay đổi

source: Enter your email
vi: Điền email của bạn

# notify_error
source: An error occurred!
vi: Đã có lỗi xảy ra!

# authen_invalid
source: Username or password is incorrect
vi: Tên đăng nhập hoặc mật khẩu không đúng

# appcept
source: Accept
vi: Chấp nhận

# loading_message
source: Processing, please wait...
vi: Đang xử lý, vui lòng chờ...

# show_hide_items
source: Hide and show items
vi: Ẩn và hiển thị các mục

source: Size settings
vi: Cài đặt kích thước

source: Sort List
vi: Danh sách Sắp xếp

source: Vehicle Tracking
vi: Theo dõi Xe

source: Forgot password?
vi: Quên mật khẩu?

source: Save account
vi: Lưu tài khoản

# sign_in_with
source: Or sign in with
vi: Hoặc đăng nhập bằng

# you_do_not_have_an_account
source: You don't have an account yet?
vi: Bạn chưa có tài khoản?

source: Sign up
vi: Đăng ký

source: Password
vi: Mật khẩu

source: Sign in
vi: Đăng nhập

source: More
vi: Thêm

source: Full name
vi: Tên đầy đủ

source: Date of birth
vi: Ngày sinh

source: Your address
vi: Địa chỉ của bạn

# you_do_have_an_account
source: Do you have an account?
vi: Bạn có tài khoản?

# user_name
source: Login name
vi: Tên đăng nhập

# email_or_pass_invalid
source: Invalid email or phone number
vi: Email hoặc số điện thoại không đúng

# language_text
source: Language
vi: Ngôn ngữ

# english_text
source: English
vi: Tiếng Anh

# viet_nam_text
source: Vietnamese
vi: Tiếng Việt

# account_text
source: Account
vi: Tài khoản

# phone_number_text
source: Phone number
vi: Số điện thoại

# sign_out_text
source: Sign out
vi: Đăng xuất

# security_text
source: Security
vi: Bảo mật

# use_fingerprint_text
source: Use fingerprint
vi: Sử dụng dấu vân tay

# change_password_text
source: Change password
vi: Thay đổi mật khẩu

# terms_of_service_text
source: Terms of Service
vi: Điều khoản Dịch vụ

# open_source_licenses_text
source: Open source licenses
vi: Giấy phép nguồn mở

# time_in_minute_str
source: Minute
vi: Phút

# time_in_hour_str
source: Hour
vi: Giờ

# time_in_day_str
source: Day
vi: Ngày

# time_in_month_str
source: Month
vi: Tháng

# time_in_year_str
source: Year
vi: Năm

# time_in_second_str
source: Seconds
vi: Giây

# string_next
source: Next
vi: Tiếp theo

# string_back
source: Back
vi: Quay lại

# string_cancel
source: Cancel
vi: Huỷ

# string_done
source: Done
vi: Hoàn tất

# string_time_setting
source: Time setting
vi: Cài đặt thời gian

# string_begin_time
source: Start
vi: Bắt đầu

# string_end_time
source: End
vi: Kết thúc

# copy_right
source: FFTSolution - Copyright 2022
vi: FFTSolution - Bản quyền 2022

# string_newest
source: News
vi: Tin tức

# string_notify
source: Notification
vi: Thông báo

# string_payment
source: Payment
vi: Thanh toán

# string_info
source: Information
vi: Thông tin

# string_have_not_notify
source: No notification
vi: Không có thông báo

# string_no_more_old_data
source: No older data
vi: Không có thông báo cũ hơn

# str_accept
source: Agree
vi: Đồng ý

# str_cancel
source: Cancel
vi: Huỷ bỏ

# no_search_result
source: No data
vi: Không có dữ liệu

# notify_lable
source: Notification
vi: Thông báo

# button_close
source: Close
vi: Đóng

# header_popup_fingerprint
source: Verify your fingerprint to log in
vi: Xác thực vân tay của bạn để đăng nhập

# header_popup_biometric
source: Authenticate your biometrics to log in
vi: Xác thực sinh trắc của bạn để đăng nhập

# title_popup_fingerprint
source: Login with fingerprint
vi: Đăng nhập bằng vân tay

# title_popup_biometric
source: Log in with biometrics
vi: Đăng nhập bằng sinh trắc

# title_popup_faceid
source: Login with face
vi: Đăng nhập bằng khuôn mặt

# notify_setup_faceid
source: You have not set up face login. Please log in to your account with a password and set up face authentication
vi: Bạn chưa cài đặt đăng nhập bằng khuôn mặt. Vui lòng đăng nhập vào tài khoản bằng mật khẩu và cài đặt xác thực khuôn mặt

# notify_setup_fingerprint
source: You have not set up fingerprint login. Please log in to your account with a password and set up fingerprint authentication
vi: Bạn chưa cài đặt đăng nhập bằng vân tay. Vui lòng đăng nhập vào tài khoản bằng mật khẩu và cài đặt xác thực vân tay

# date_str
source: Date
vi: Ngày

# re_create
source: Create new
vi: Tạo mới

# str_update
source: Update
vi: Cập nhật

# support_tech
source: Technical support
vi: Hỗ trợ kỹ thuật

# support_pay
source: Service Support
vi: Hỗ trợ dịch vụ

# support_feedback
source: Feedback to us
vi: Phản hồi tới chúng tôi

# support_help
source: Suggestions
vi: Góp ý

# str_warning
source: Warning
vi: Cảnh báo

# str_warning_detail
source: Are you sure you want to open our website?
vi: Bạn có chắc chắn muốn mở trang web của chúng tôi?

# str_about
source: About us
vi: Về chúng tôi

# str_confirm
source: Confirm
vi: Xác nhận

# str_reset_password
source: Recover password
vi: Lấy lại mật khẩu

# str_reset_password_note
source: Please enter the email you registered with!
vi: Vui lòng nhập email bạn đã đăng ký!

# str_type_email
source: Enter email
vi: Nhập email

# user_create
source: Create user
vi: Tạo người dùng

# user_detail
source: User information
vi: Thông tin người dùng

source: Show more
vi: Xem thêm

source: Show less
vi: Thu gọn

# are_you_ready_send_command
source: Are you sure you want to send the command?
vi: Bạn có chắc chắn muốn gửi lệnh?

# no_internet
source: No network connection
vi: Không có kết nối mạng

# time_out_connection
source: Timeout exceeded, please check your network connection
vi: Quá thời gian chờ, vui lòng kiểm tra kết nối mạng của bạn

# not_connect_to_server
source: Cannot connect to server
vi: Không thể kết nối đến máy chủ

source: Elevated button
vi: Nút nâng cao

source: Primary
vi: Chính

source: Secondary
vi: Phụ

source: Success
vi: Thành công

source: Warning
vi: Cảnh báo

source: Info
vi: Thông tin

source: Danger
vi: Nguy hiểm

source: Elevated rounded button
vi: Nút bo tròn nâng cao

source: Flat button
vi: Nút phẳng

source: Rounded button
vi: Nút làm tròn

source: Outline Button
vi: Nút phác thảo

source: Outline rounded button
vi: Nút bo tròn viền

source: Soft button
vi: Nút mềm

source: Soft rounded button
vi: Nút tròn mềm

source: Text button
vi: Nút văn bản

source: Text rounded button
vi: Nút làm tròn văn bản

source: Small
vi: Nhỏ

source: Medium
vi: Trung bình

source: Large
vi: Lớn

source: Button group
vi: Nhóm nút

source: Light
vi: Ánh sáng

source: Dark
vi: Tối

source: System
vi: Hệ thống

source: Buttons
vi: Nút

source: UI
vi: Giao diện người dùng

source: Cards
vi: Thẻ

source: Card title
vi: Tiêu đề thẻ

source: Click me
vi: Nhấp vào tôi

source: Text actions
vi: Hành động văn bản

source: OK
vi: Đồng ý

source: Cancel
vi: Hủy

source: Subtitle is more useful
vi: Phụ đề hữu ích hơn

source: No shadow
vi: Không có bóng

source: Shadow
vi: Bóng tối

source: Very high
vi: Rất cao

source: Card customizer
vi: Công cụ tùy chỉnh thẻ

source: Shadow position
vi: Vị trí bóng

source: Shadow size
vi: Kích thước bóng

source: Shadow color
vi: Màu bóng

source: Result
vi: Kết quả

source: Animated
vi: Hoạt hình

source: Carousels
vi: Băng chuyền

source: Simple
vi: Đơn giản

source: Dialogs
vi: Hộp thoại

source: Type / size
vi: Loại/kích thước

source: Standard
vi: Tiêu chuẩn

source: Full width
vi: Toàn bộ chiều rộng

source: Positions
vi: Vị trí

source: Left
vi: Trái

source: Top
vi: Trên cùng

source: Right
vi: Phải

source: Bottom
vi: Dưới cùng

source: Other
vi: Khác

source: Static
vi: Tĩnh

source: Confirmation?
vi: Xác nhận?

source: Are you sure, you want to delete history?
vi: Bạn có chắc chắn muốn xóa lịch sử không?

source: Close
vi: Đóng

source: Save
vi: Lưu

source: Dialog title
vi: Tiêu đề hộp thoại

source: Right dialog
vi: Hộp thoại bên phải

source: Bottom dialog
vi: Hộp thoại dưới cùng

source: Top dialog
vi: Hộp thoại trên cùng

source: Left dialog
vi: Hộp thoại bên trái

source: Static dialog
vi: Hộp thoại tĩnh

source: Notifications
vi: Thông báo

source: Banner
vi: Biểu ngữ

source: Toast
vi: Thông báo

source: Type
vi: Loại

source: Title text
vi: Văn bản tiêu đề

source: Color variant
vi: Biến thể màu

source: Floating type
vi: Loại nổi

source: Actions
vi: Hành động

source: Show close icon
vi: Hiển thị biểu tượng đóng

source: Show ok action
vi: Hiển thị hành động đồng ý

source: Timeout
vi: Hết thời gian chờ

source: Infinite
vi: Vô hạn

source: Show
vi: Hiển thị

source: Default tabs
vi: Tab mặc định

source: Home
vi: Trang chủ

source: Background indicator
vi: Chỉ báo nền

source: Bordered indicator
vi: Chỉ báo có viền

source: Soft indicator
vi: Chỉ báo mềm

source: Custom indicator
vi: Chỉ báo tùy chỉnh

source: Dashboard
vi: Bảng điều khiển

source: Ecommerce
vi: Thương mại điện tử

source: Total revenue
vi: Tổng doanh thu

source: On delivery
vi: Khi giao hàng

source: Website visits
vi: Lượt truy cập trang web

source: Revenue
vi: Doanh thu

source: Target
vi: Mục tiêu

source: Last week
vi: Tuần trước

source: Last month
vi: Tháng trước

source: Product comparison
vi: So sánh sản phẩm

source: Product
vi: Sản phẩm

source: Trending products
vi: Sản phẩm đang thịnh hành

source: View all
vi: Xem tất cả

source: Name
vi: Tên

source: Price
vi: Giá

source: Stock
vi: Cổ phiếu

source: Orders
vi: Đơn đặt hàng

source: Action
vi: Hành động

source: Customers
vi: Khách hàng

source: Products
vi: Sản phẩm

source: Create product
vi: Tạo sản phẩm

source: Rating
vi: Xếp hạng

source: SKU
vi: MÃ HÀNG

source: Created at
vi: Được tạo vào

source: Add products
vi: Thêm sản phẩm

source: GENERAL
vi: Chung

source: Product name
vi: Tên sản phẩm

source: Shop name
vi: Tên cửa hàng

source: Description
vi: Mô tả

source: Category
vi: Danh mục

source: Status
vi: Trạng thái

source: Tags
vi: Thẻ

source: Balance
vi: Cân bằng

source: Last order at
vi: Đơn hàng cuối cùng lúc

source: Basic forms
vi: Các biểu mẫu cơ bản

source: Forms
vi: Biểu mẫu

source: Basic
vi: Cơ bản

source: Boxed style
vi: Phong cách đóng hộp

source: Outline style
vi: Phong cách phác thảo

source: Example form
vi: Mẫu ví dụ

source: First name
vi: Tên

source: Last name
vi: Họ

source: Email address
vi: Địa chỉ email

source: Basic input
vi: Đầu vào cơ bản

source: Gender
vi: Giới tính

source: Other settings
vi: Các cài đặt khác

source: Set profile to private
vi: Đặt hồ sơ ở chế độ riêng tư

source: Opt-in daily newsletter at the email
vi: Chọn nhận bản tin hàng ngày qua email

source: I agree with
vi: Tôi đồng ý với

source: terms & conditions
vi: điều khoản và điều kiện

source: Submit
vi: Gửi

source: More inputs
vi: Thêm đầu vào

source: Date time pickers
vi: Bộ chọn ngày giờ

source: Select date
vi: Chọn ngày

source: Select time
vi: Chọn thời gian

source: Select range
vi: Chọn phạm vi

source: Select date & time
vi: Chọn ngày và giờ

source: Sliders
vi: Thanh trượt

source: Builder
vi: Người xây dựng

source: Floating label type
vi: Loại nhãn nổi

source: Border type
vi: Loại đường viền

source: Filled
vi: Lấp đầy

source: Output
vi: Đầu ra

source: Validation forms
vi: Biểu mẫu xác thực

source: Validation
vi: Xác thực

source: Enable validation
vi: Bật xác thực

source: Next
vi: Tiếp theo

source: Phone number
vi: Số điện thoại

source: Prev
vi: Trước

source: Finish
vi: Kết thúc

source: Account
vi: Ta khoản

source: Complete
vi: Hoàn thành

source: Basic tables
vi: Các bảng cơ bản

source: Basic table
vi: Bảng cơ bản

source: Code
vi: Mã

source: Qty
vi: Số lượng

source: Google map
vi: Bản đồ Google

source: Syncfusion charts
vi: Biểu đồ đồng bộ hóa

source: Map
vi: Biểu đồ

source: Area chart
vi: Biểu đồ vùng

source: Bar chart
vi: Biểu đồ thanh

source: Bubble chart
vi: Biểu đồ bong bóng

source: Column chart
vi: Biểu đồ cột

source: Doughnut chart
vi: Biểu đồ bánh rán

source: Pie chart
vi: Biểu đồ hình tròn

source: Radial chart
vi: Biểu đồ xuyên tâm

source: Pyramid chart
vi: Biểu đồ kim tự tháp

source: Product a
vi: Sản phẩm a

source: Product b
vi: Sản phẩm b

source: Tourism - number
vi: Du lịch - con số

source: of arrivals
vi: số lượt đến

source: World countries details
vi: Chi tiết các quốc gia trên thế giới

source: Literacy rate
vi: Tỷ lệ biết chữ

source: GDP growth rate
vi: Tốc độ tăng trưởng GDP

source: Population growth of various countries
vi: Tăng trưởng dân số ở nhiều quốc gia

source: Composition of ocean water
vi: Thành phần của nước biển

source: Shot put distance
vi: Khoảng cách ném bóng

source: Comparison of calories
vi: So sánh lượng calo

source: Login
vi: Đăng nhập

source: I haven't account
vi: Tôi chưa có tài khoản

source: Back to log in
vi: Quay lại để đăng nhập

source: Register
vi: Đăng ký

source: Email password
vi: Mật khẩu email

source: Reset password
vi: Đặt lại mật khẩu

source: Your password will be reset
vi: Mật khẩu của bạn sẽ được đặt lại

source: Confirm password
vi: Xác nhận mật khẩu

source: Confirm
vi: Xác nhận

source: Locked
vi: Đã khóa

source: Unlock
vi: Mở khóa

source: FAQs
vi: Câu hỏi thường gặp

source: Extra pages
vi: Trang bổ sung

source: Frequently asked questions
vi: Các câu hỏi thường gặp

source: Contact us
vi: Liên hệ với chúng tôi

source: Email us your question
vi: Gửi câu hỏi của bạn cho chúng tôi qua email

source: License & copyright
vi: Giấy phép & bản quyền

source: Apps
vi: Ứng dụng

source: Add product
vi: Thêm sản phẩm

source: Pages
vi: Trang

source: Auth
vi: Xác thực

source: Form
vi: Biểu mẫu

source: Validations
vi: Người bắt đầu

source: Starter
vi: Câu hỏi thường gặp

source: Syncfusion chart
vi: Biểu đồ đồng bộ hóa

source: Purchase now
vi: Mua ngay

source: Product
vi: Sản phẩm

source: Phone
vi: Điện thoại

# forgot_password1
source: Forgot password?
vi: Quên mật khẩu?

source: Ok
vi: Đồng ý

source: Basic
vi: Cơ bản

source: Search
vi: Tìm kiếm

# str_calendar
source: Calendar
vi: Lịch

# str_chat
source: Chat
vi: Trò chuyện

# str_contacts
source: Contacts
vi: Danh bạ

# str_members
source: Members
vi: Thành viên

# str_edit_profile
source: Edit Profile
vi: Chỉnh sửa hồ sơ

# str_opportunities
source: Opportunities
vi: Cơ hội

# str_product_detail
source: Product detail
vi: Chi tiết sản phẩm

# str_invoice
source: Invoice
vi: Hóa đơn

# str_manager
source: Manager
vi: Người quản lý

# str_upload
source: Upload
vi: Tải lên

# str_projects
source: Projects
vi: Dự án

# str_project_list
source: Project List
vi: Danh sách dự án

# str_project_detail
source: Project Detail
vi: Chi tiết dự án

# str_create_project
source: Create Project
vi: Tạo dự án

# str_NFT_dashboard
source: NFT Dashboard
vi: Trang tổng quan NFT

# str_customer
source: Customer
vi: Khách hàng

# str_fitness
source: Fitness
vi: Thể hình

# str_mailbox
source: Mail Box
vi: Hộp Thư

# str_Landing
source: Landing
vi: Hạ cánh

# str_coming_soon
source: Coming Soon
vi: Sắp ra mắt

# str_maintenance
source: Maintenance
vi: Bảo trì

# str_extra_pages
source: Extra Pages
vi: Trang bổ sung

# str_faqs
source: Faqs
vi: Câu hỏi thường gặp

# str_pricing
source: Pricing
vi: Định giá

# str_timeLine
source: TimeLine
vi: Dòng thời gian

# str_form_mask
source: Form Mask
vi: Mặt nạ biểu mẫu

# str_quill_editor
source: Quill Editor
vi: Trình soạn thảo Quill

# str_drag_drop
source: Drag drop
vi: Kéo thả

source: Teacher list
vi: Danh sách giáo viên

# courses_list
source: Course list
vi: Danh sách khóa học

source: Lesson list
vi: Danh sách bài học

# lesson_str
source: Lesson
vi: Bài học

# level_str
source: Level
vi: Cấp độ

# teachers_teach_the_most
source: Teachers who teach the most
vi: Giáo viên dạy nhiều nhất

source: Register to enjoy the best deals for you
vi: Đăng ký để được hưởng những ưu đãi tốt nhất cho bạn

# vnd_str
source: VND
vi: VNĐ

source: Register now
vi: Đăng ký ngay

source: Subcribe to our newsletter
vi: Đăng ký nhận bản tin của chúng tôi

# teacher_review_list_str
source: Expert comments
vi: Lời nhận xét của chuyên gia

# student_review_list_str
source: Students comments
vi: Cảm nhận của học viên

source: Differences in teaching methods
vi: Sự khác biệt trong giảng dạy

# differences_in_teaching_methods_2
source: Differences
vi: khác biệt

# differences_in_teaching_methods_3
source: in teaching methods
vi: trong giảng dạy

source: We are different because we understand what you need
vi: Chúng tôi khác biệt vì hiểu thứ bạn cần

# medthod_title1
source: Teach correct pronunciation from the beginning
vi: Dạy phát âm chuẩn ngay từ đầu

# medthod_content1
source: After only 9 hours of studying, you can introduce yourself and have correct pronunciation,
vi: Chỉ sau 9 tiếng học, bạn đã có thể tự giới thiệu bản thân và có phát âm chuẩn

# medthod_title2
source: Focus on listening, speaking, communication
vi: Tập trung vào nghe nói, giao tiếp

# medthod_content2
source: Through a system of simulated communication exercises, the app supports in-depth speaking practice
vi: Thông qua hệ thống bài tập giao tiếp giả lập, app hỗ trợ luyện nói chuyên sâu

# medthod_title3
source: Awesome student community
vi: Cộng đồng học viên cực chất

# medthod_content3
source: Most of the students are office workers, managers... who go to school and have more relationships
vi: Học viên đa phần là dân công sở, quản lý... vừa đi học vừa có thêm mối quan hệ

# medthod_title4
source: Emotional Chinese Method
vi: Phương pháp Emotional Chinese

# medthod_content4
source: Learning method that helps you only spend 20% effort but achieve 80% effectiveness
vi: Phương pháp học giúp bạn chỉ mất 20% nỗ lực nhưng đạt 80% hiệu quả

# medthod_title5
source: Emotional Chinese Method
vi: Phương pháp Emotional Chinese

# medthod_content5
source: Learning method that helps you only spend 20% effort but achieve 80% efficiency
vi: Phương pháp học giúp bạn chỉ mất 20% nỗ lực nhưng đạt 80% hiệu quả

# medthod_title6
source: Emotional Chinese Method
vi: Phương pháp Emotional Chinese

# medthod_content6
source: Learning method that helps you only spend 20% effort but achieve 80% effectiveness
vi: Phương pháp học giúp bạn chỉ mất 20% nỗ lực nhưng đạt 80% hiệu quả

source: Why choose us
vi: Tại sao chọn chúng tôi

# why_choose_us_1
source: What did we
vi: Chúng tôi

# why_choose_us_2
source: achieve
vi: đã đạt được

# why_choose_us_sub_title
source: Let's take a look at some achievements of YAX Chinese learning
vi: Cùng điểm qua một số thành tựu của YAX Chinese learning nhé

# why_choose_title1
source: Reputation
vi: Uy tín

# why_choose_content1
source: Selected to present live at the International Conference of the Confucius Institute, an agency of the Chinese Ministry of Education on Chinese language teaching.
vi: Được lựa chọn trình bày trực tiếp tại Hội thảo Quốc tế của Viện Khổng Tử, cơ quan của Bộ giáo dục Trung Quốc về giảng dạy Tiếng Trung.

# why_choose_title2
source: Solid
vi: Vững chắc

# why_choose_content2
source: We have trained more than 20,000 face-to-face students and 250,000 online students domestically and internationally
vi: Chúng tôi đã đào tạo hơn 20.000 học viên trực tiếp và 250.000 học viên online trong nước và quốc tế

# why_choose_title3
source: Beloved
vi: Được yêu mến

# why_choose_content3
source: 2000 feedback, 500,000 followers on facebook, 300,000 followers and 18 million views on youtube
vi: 2000 feedback, 500.000 lượt follow trên facebook, 300.000 lượt follow cùng 18 triệu lượt xem trên youtube

# why_choose_title4
source: Community Development
vi: Phát triển cộng đồng

# why_choose_content4
source: A gold sponsor for many consecutive years of the largest Chinese Debate Competition in the country.
vi: Là nhà tài trợ vàng nhiều năm liền cho Cuộc thi Tranh biện Tiếng Hoa lớn nhất cả nước.

# type_email_or_phone_number
source: Enter email or phone number
vi: Nhập email hoặc số điện thoại

# who_this_course_is_for
source: Who is this course for ?
vi: Khóa học này dành cho ai ?

# who_this_course_is_for_subtitle
source: Find the place for you!
vi: Hãy tìm nơi dành cho bạn!

# who_this_course_is_for_comment
source: Study at YAX Chinese, you will find "Speaking Chinese is as easy as eating candy"
vi: Học ở YAX Chinese, bạn sẽ thấy "Nói Tiếng Trung dễ như ăn kẹo"

# who_this_course_is_for_table_title_1
source: Chinese beginners
vi: Người mới bắt đầu học Tiếng Trung

# who_this_course_is_for_table_title_2
source: People who want to learn communication, application
vi: Người muốn học giao tiếp, ứng dụng

# who_this_course_is_for_table_title_3
source: People who want to learn effectively but not hard
vi: Người muốn học hiệu quả nhưng không vất vả

# who_this_course_is_for_table_title_4
source: People who like a positive learning environment, increasing motivation
vi: Người thích môi trường học tích cực, tăng động lực học

# who_this_course_is_for_table_title_5
source: Acquaintances experiencing professional teaching services
vi: Người quen trải nghiệm dịch vụ giảng dạy chuyên nghiệp

# who_this_course_is_for_table_title_6
source: For people who want to be sure to learn Chinese
vi: Dành cho người muốn chắc chắn học được Tiếng Trung

# who_this_course_is_for_table_content_1
source: YAX Chinese learning platform has a full range of courses for beginners, those who have studied before but have not found a suitable way to study, and want to study at a higher level.
vi: YAX Chinese learning platform có đầy đủ các khóa cho người mới học, đã từng học nhưng chưa tìm được cách học phù hợp, muốn học lên trình độ cao hơn.

# who_this_course_is_for_table_content_2
source: Suitable for those who want to learn communication, learn quickly to apply to life and work without losing the essential linguistic element.
vi: Phù hợp với những anh chị muốn học giao tiếp, học nhanh để ứng dụng vào đời sống, công việc nhưng không mất đi yếu tố ngôn ngữ bản chất.

# who_this_course_is_for_table_content_3
source: Suitable for those who are busy with work, have little time, and want a learning style suitable for working people instead of plowing like they did when they were students.
vi: Phù hợp với những anh chị bận rộn công việc, ít thời gian, muốn có cách học phù hợp với người đi làm thay vì cày cuốc như thời sinh viên.

# who_this_course_is_for_table_content_4
source: YAX Chinese learning platform is a place for learning without judgment, stimulating interest in learning through discovery, creating a sense of accomplishment, increasing motivation
vi: YAX Chinese learning platform là nơi học tập không có phát xét, kích thích hứng thú học qua việc khám phá, tạo cảm giác thành tựu, tăng động lực học

# who_this_course_is_for_table_content_5
source: Suitable for those who are used to professionalism and dedicated customer care; do not like lack of rules and guarantees.
vi: Phù hợp với những anh chị đã quen với sự chuyên nghiệp, chăm sóc khách hàng tận tâm; không thích sự thiếu quy củ, không được đảm bảo.

# who_this_course_is_for_table_content_6
source: Suitable for those who value time and want to learn it all at once, without rambling on.
vi: Phù hợp với những người coi trọng thời gian, muốn học một lần được luôn, không kéo dài lan man.

# slogan
source: Personalized learning
vi: Học tập cá nhân

source: Let's study
vi: Vào học

source: Your course
vi: Khóa học của bạn

# course_str
source: Course
vi: Khóa học

# welcome_str
source: Welcome to
vi: Chào mừng đến với

source: Login your account
vi: Đăng nhập tài khoản của bạn

source: Your Email
vi: Email của bạn

source: Remember Me
vi: Nhớ tôi

# i_am_teacher
source: I am a teacher
vi: Tôi là giáo viên

source: Video player
vi: Trình phát video
